:root {
  --white-color: #fff;
  --almost-white-color: #f5f4fa;
  --black-color: #000;
  --almost-black-color: #212121;
  --dark-color: #2f303a;
  --blue-color: #2196f3;
  --grey-color: #757575;
  --grey-transparent-color: rgba(100%, 100%, 100%, 60%);
  --shadow-color: #eeeeee;
  --dark-transparent-color: rgba(47, 48, 58, 0.4);
  --dark-transparent-color2: rgba(47, 48, 58, 0.8);
  --light-transparent-color: rgba(255, 255, 255, 0.1);
  --blue-transparent-color: rgba(33, 150, 243, 0.9);
  --grey-border-color: rgba(33, 33, 33, 0.2);
  --grey-half-color: rgba(117, 117, 117, 0.5);
  --grey-icon-color: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}

/* HEADER */

.header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--shadow-color);
}
.logo {
  font-family: "Raleway", sans-serif;
  color: var(--blue-color);
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
}
.logo-header {
  color: var(--black-color);
}
.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
}
.nav {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  display: flex;
  margin: 0 auto;
  margin-left: 93px;
  letter-spacing: calc(0.02 * 14px);
}
.nav .list {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 0;
  gap: 46px;
}
.nav .link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: var(--almost-black-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav .link:visited {
  color: var(--almost-black-color);
}
.nav .link:hover,
.nav .link:focus {
  color: var(--blue-color);
}
.nav .link::after {
  content: "";
  display: block;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;

  position: absolute;
  top: 78px;
  display: none;
}
.nav-agency::after {
  width: 53px;
}
.nav-portfolio::after {
  width: 57px;
}
.nav-contact::after {
  width: 51px;
}
.nav .link:hover::after,
.nav .link:focus::after {
  display: block;
}
.nav .list .nav-agency-open {
  color: var(--blue-color);
}
.nav .list .nav-agency-open::after {
  display: block;
}
.nav .list .nav-portfolio-open {
  color: var(--blue-color);
}
.nav .list .nav-portfolio-open::after {
  display: block;
}

.list-item {
  color: var(--grey-color);
}
.contacts {
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  margin: 0;
}
.contacts .list {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  gap: 30px;
}

.contact-links {
  color: currentColor;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-links:hover,
.contact-links:focus {
  color: var(--blue-color);
}

.envelope {
  fill: currentColor;
  margin-right: 10px;
}
.smartphone {
  fill: currentColor;
  margin-right: 10px;
}
/* MAIN */

.hero-background {
  background-color: var(--dark-color);
}
.hero-main {
  text-align: center;
  line-height: 1.36;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px;
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(
      to bottom,
      var(--dark-transparent-color),
      var(--dark-transparent-color)
    ),
    url("../images/header.jpg");
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  line-height: 1.36;
  letter-spacing: calc(0.06 * 44px);
  margin: 0 auto;
}
.hero-button {
  color: var(--white-color);
  background-color: var(--blue-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  padding: 10px 41px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 41px;
}
.hero-subtext-all {
  display: flex;
  justify-content: center;
  padding: 0;
  padding-top: 94px;
  gap: 30px;
  margin: 0 auto;
}
.hero-subtext-title {
  font-weight: 700;
  color: var(--almost-black-color);
  font-size: 14px;
  letter-spacing: calc(0.03 * 14px);
  margin: 0 auto;
  text-transform: uppercase;
  padding-top: 30px;
}
.hero-subtext {
  color: var(--grey-color);
  line-height: 1.71;
  font-size: 14px;
  letter-spacing: calc(0.03 * 14px);
  margin-top: 10px;
}
.hero-svg-item {
  background-color: var(--almost-white-color);
  border-radius: 4%;
  display: block;
}
.antenna {
  padding: 25px 102px;
}
.clock {
  padding: 25px 102px;
}
.diagram {
  padding: 33px 100px;
}
.astronaut {
  padding: 25px 100px;
}

.what-we-do-content {
  padding: 94px 0px;
}
.what-we-do-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 0;
  padding: 0;
  margin-top: 50px;
}
.what-we-do-title {
  text-align: center;
  font-weight: 700;
  color: var(--almost-black-color);
  margin: 0 auto;
  letter-spacing: calc(0.03 * 36px);
  font-size: 36px;
}
.what-we-do-image {
  display: block;
}
.what-we-do-list-item {
  position: relative;
}
.what-we-do-subtext {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 90px;
  margin: 0 auto;
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 14px;
  letter-spacing: calc(0.03 * 14px);
  font-weight: 700;
  text-align: center;
  background: var(--dark-transparent-color2);
}

.team-content {
  padding: 94px 0px;
}
.team-flex {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 0;
  margin-top: 50px;
  padding: 0;
}
.team-card {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.team {
  background-color: var(--almost-white-color);
  text-align: center;
}
.team-title {
  font-weight: 700;
  color: var(--almost-black-color);
  font-size: 36px;
  letter-spacing: calc(0.03 * 36px);
  margin: 0;
}
.team-name {
  font-weight: 500;
  color: var(--almost-black-color);
  text-align: center;
}
.team-position {
  color: var(--grey-color);
  text-align: center;
  margin: 0;
}
.team-icons-list {
  display: flex;
  gap: 10px;
  padding: 16px 32px 30px 32px;
  fill: var(--grey-icon-color);
}
.icon-social-media:hover > .icons-team,
.icon-social-media:focus > .icons-team {
  background-color: var(--blue-color);
  fill: var(--white-color);
  border-radius: 50%;
}
.icon-social-media > .icons-team {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-team {
  border-radius: 50%;
}

/* OUR CLIENTS */

.clients-title {
  font-weight: 700;
  color: var(--almost-black-color);
  font-size: 36px;
  letter-spacing: calc(0.03 * 36px);
  margin: 0;
  padding-top: 94px;
  text-align: center;
}
.clients-flex {
  display: flex;
  fill: var(--grey-icon-color);
  padding-top: 50px;
  padding-bottom: 94px;
  gap: 27px;
  justify-content: space-between;
}
.client-svg-item {
  border-color: var(--grey-icon-color);
  border-width: 1px;
  border-style: solid;
  border-radius: 4%;
  display: block;
  padding: 17px 32px 14px 32px;
}

.clients-icon:hover > .client-svg-item,
.clients-icon:focus > .client-svg-item {
  fill: var(--blue-color);
  border-color: var(--blue-color);
}
.clients-icon > .client-svg-item {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* PORTFOLIO */

.filters {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0 auto;
  padding: 0px;
  padding-top: 94px;
  padding-bottom: 50px;
}
.filters-button:hover,
.filters-button:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
.filters-button {
  color: var(--black-color);
  background-color: var(--almost-white-color);
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery {
  display: flex;
  margin: 0;
  padding: 0;
  padding-bottom: 94px;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 27px;
}
.gallery-title {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: calc(0.06 * 18px);
  color: var(--almost-black-color);
  line-height: 2;
  padding: 20px 24px 4px 24px;
  margin: 0;
}
.gallery-description {
  font-size: 16px;
  letter-spacing: calc(0.03 * 16px);
  color: var(--grey-color);
  line-height: 1.88;
  padding: 0px 24px 20px 24px;
  margin: 0;
}
.gallery-title,
.gallery-description {
  text-align: left;
}
.gallery-card {
  border-bottom: 1px solid var(--shadow-color);
  border-left: 1px solid var(--shadow-color);
  border-right: 1px solid var(--shadow-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-subtext {
  display: flex;
  padding: 20px 24px;
  gap: 4px;
}
.gallery-card:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.gallery-card:hover .gallery-overlay {
  transform: translatey(0);
}
.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--blue-transparent-color);
  font-size: 18px;
  letter-spacing: calc(0.03 * 18px);
  color: var(--white-color);
  padding-top: 45px;
  padding-left: 24px;
  padding-right: 45px;
  line-height: 28px;
  font-weight: 400;
}
.gallery-img {
  display: block;
  position: relative;
  overflow: hidden;
}
/* FOOTER */

.footer {
  background-color: var(--dark-color);
}
.logo-footer {
  color: var(--white-color);
}
.footer-contacts {
  display: flex;
  margin: 0;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  line-height: 1.71;
}
.address .list {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  gap: 3px;
  font-style: normal;
  margin-top: 20px;
}

.footer-adress-map {
  color: var(--white-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.footer-mail,
.footer-tel {
  color: var(--grey-transparent-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.footer-columns {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  /* gap: 70px; */
}

.join-us-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 70px;
}
.join-us-title {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: calc(0.03 * 14px);
  color: var(--white-color);
  margin: 0;
  padding-top: 12px;
}
.join-us-icons {
  display: flex;
  gap: 10px;
}
.instagram-footer {
  fill: var(--white-color);
  width: 20px;
}
.tweeter-footer {
  fill: var(--white-color);
  width: 20px;
}
.facebook-footer {
  fill: var(--white-color);
  width: 10px;
}
.linkedin-footer {
  fill: var(--white-color);
  width: 20px;
}
.icon-footer {
  background-color: var(--light-transparent-color);
  border-radius: 50%;
}
.footer-icon-link:hover > .icon-footer,
.footer-icon-link:focus > .icon-footer {
  background-color: var(--blue-color);
  border-radius: 50%;
}
.footer-icon-link > .icon-footer {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-wrapper {
  margin-left: 78px;
}
.newsletter-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  gap: 20px;
}
.newsletter-label {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: calc(0.03 * 14px);
  color: var(--white-color);
  font-weight: 700;
}
.newsletter-submit {
  display: flex;
  gap: 12px;
}
.newsletter-input {
  background-color: var(--dark-color);
  color: var(--grey-transparent-color);
  border: var(--grey-transparent-color) 1px solid;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 358px;
  height: 50px;
  padding-left: 16px;
}
.newsletter-input::placeholder {
  font-size: 16px;
  letter-spacing: calc(0.03 * 16px);
}
.newsletter-button {
  background-color: var(--blue-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 0;
  text-align: start;
  color: var(--white-color);
  font-size: 16px;
  letter-spacing: 0.06em;
  font-weight: 700;
  line-height: 30px;
  padding-left: 42px;
  position: relative;
  cursor: pointer;
}
.icon-send {
  fill: var(--white-color);
  position: absolute;
  top: 13px;
  left: 148px;
}
/* MODAL WINDOW */
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 500ms 500ms ease, visibility 500ms 500ms ease,
    transform 500ms 500ms ease;
}
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: calc(50% - 290px);
  left: calc(50% - 264px);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1);
  opacity: 1;
  visibility: 1;
  pointer-events: initial;
  transition: transform 500ms ease;
}
.is-hidden .modal {
  transform: scale(0.5);
}
.modal-close-button {
  border-radius: 50%;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-left: 490px;
  background-color: var(--white-color);
  cursor: pointer;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--almost-black-color);
  margin: 0 auto;
  padding-bottom: 12px;
}
.modal-form {
  padding: 0px 40px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-form-label {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--grey-color);
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}
.modal-form-input {
  height: 40px;
  width: 448px;
  border: 1px solid var(--grey-border-color);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
  letter-spacing: 0.01em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment {
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid var(--grey-border-color);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--grey-half-color);
  margin-bottom: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-person {
  position: absolute;
  fill: var(--almost-black-color);
  bottom: 14px;
  left: 15px;
}
.icon-phone {
  position: absolute;
  fill: var(--almost-black-color);
  bottom: 14px;
  left: 15px;
}
.icon-email {
  position: absolute;
  fill: var(--almost-black-color);
  bottom: 15px;
  left: 14px;
}
.modal-form-input:hover,
.modal-form-input:active,
.modal-form-input:focus {
  border: 1px solid var(--blue-color);
  outline: none;
}
.modal-form-comment:hover,
.modal-form-comment:active,
.modal-form-comment:focus {
  border: 1px solid var(--blue-color);
  outline: none;
}
.modal-form-label:hover .modal-icon,
.modal-form-label:active .modal-icon,
.modal-form-label:focus-within .modal-icon {
  fill: var(--blue-color);
}
.modal-icon {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-policy-label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.link-policy {
  color: var(--blue-color);
  text-decoration: underline;
}
.checkbox {
  background-color: var(--white-color);
  appearance: none;
  margin: 0;
  border: 2px solid var(--almost-black-color);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-check {
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-40%);
  opacity: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .icon-check {
  opacity: 1;
  fill: var(--white-color);
}
.checkbox:checked {
  background-color: var(--blue-color);
  border-color: var(--blue-color);
}
.submit-button {
  background-color: var(--blue-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 0;
  text-align: start;
  color: var(--white-color);
  font-size: 16px;
  letter-spacing: 0.06em;
  font-weight: 700;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
  margin: 0;
}
